EncryptionApp/UI/WndHome.xaml

<Window x:Class="EncryptionApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EncryptionApp"
        mc:Ignorable="d"
        Title="Шифрование"
        Icon="/Resources/Assets/Ico.png"
        WindowStartupLocation="CenterScreen"
        Height="450" Width="800"
        MinHeight="450" MinWidth="800">
    <Grid Background="#D9D9D9" x:Name="GridContainer">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50px"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30px"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="TbxFrom" TextChanged="TbxFrom_TextChanged"></TextBox>        

        <Border Grid.Row="1" CornerRadius="15" Background="White" Style="{StaticResource BorderCenter}" x:Name="BorderCenterPanel">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" x:Name="SpCenterPanel">
                <TextBlock x:Name="TblEncryptedText">Зашифрованный текст</TextBlock>
                <Image HorizontalAlignment="Center" x:Name="ImgReverse" Source="/Resources/Assets/Ico.png" MouseLeftButtonUp="ImgReverse_MouseLeftButtonUp" ></Image>
                <TextBlock x:Name="TblOriginalText">Оригинальный текст</TextBlock>
            </StackPanel>
        </Border>

        <TextBox Grid.Row="2" x:Name="TbxTo" IsReadOnly="True"></TextBox>

        <StackPanel Orientation="Horizontal" Grid.Row="3" x:Name="SpCurrEncrypt" HorizontalAlignment="Left">
            <TextBlock Margin="10,0,0,0">Текущее шифрование:</TextBlock>
            <ComboBox x:Name="CmbxCurrentEncryption" SelectedIndex="1" FontSize="4" SelectionChanged="CmbxCurrentEncryption_SelectionChanged"></ComboBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Right">
            <Button x:Name="BtnOptions" Click="BtnOptions_Click">Настройки</Button>
            <Button x:Name="BtnOpenFile" Click="BtnOpenFile_Click">Открыть файл</Button>
            <Button x:Name="BtnSaveToFile" Click="BtnSaveToFile_Click">Сохранить в файл</Button>
        </StackPanel>
    </Grid>
</Window>
