EncryptionApp/UI/WndOptions.xaml

<Window x:Class="EncryptionApp.UI.WndOptions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EncryptionApp.UI"
        mc:Ignorable="d"
        Title="Шифрование - Настройки" 
        Icon="/Resources/Assets/Ico.png"
        Height="450" Width="800"
        MinHeight="450" MinWidth="800"
        WindowStartupLocation="CenterOwner"
        WindowStyle="ToolWindow" Closing="Window_Closing">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="200"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="FontFamily" Value="Technical Italic"></Setter>
            <Setter Property="Margin" Value="10"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="TblCeusarShift" Margin="10" HorizontalAlignment="Right">Шифр Цезаря (сдвиг)</TextBlock>
        <TextBox Grid.Column="1" x:Name="TbCeusarShift" HorizontalAlignment="Left" VerticalAlignment="Center" TextChanged="TbCeusarShift_TextChanged"></TextBox>

        <TextBlock x:Name="TblCharReplace" Grid.Row="1" Margin="10" HorizontalAlignment="Right">Таблица замены символов (номер)</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="1" x:Name="TbCharReplace" HorizontalAlignment="Left" VerticalAlignment="Center" TextChanged="TbCeusarShift_TextChanged"></TextBox>
        
        <Button x:Name="BtnOk" Grid.ColumnSpan="2" Grid.Row="2" Width="200" Click="BtnOk_Click">Сохранить</Button>
    </Grid>
</Window>
