EncryptionApp/App.xaml

<Application x:Class="EncryptionApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:EncryptionApp"
             StartupUri="UI/WndHome.xaml">
    <Application.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Padding" Value="10"></Setter>
            <Setter Property="FontFamily" Value="Technical Italic"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="Border" CornerRadius="5" Background="White" Margin="10">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" 
                                          HorizontalScrollBarVisibility="Hidden"
                                          VerticalScrollBarVisibility="Visible"/>
                            
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Technical Italic"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>          
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        
        <Style TargetType="Border" x:Key="BorderCenter">
            <Setter Property="Margin" Value="7"></Setter>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="FontFamily" Value="Technical Italic"></Setter>
            <Setter Property="Height" Value="20"></Setter>
            <Setter Property="Width" Value="200"></Setter>
            <Setter Property="Margin" Value="7,0,0,0"></Setter>
        </Style>
        
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Technical Italic"></Setter>
            <Setter Property="Padding" Value="2"></Setter>
            <Setter Property="Background" Value="Gray"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Margin" Value="7,0,0,0"></Setter>
            
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        
        
    </Application.Resources>
</Application>
